ZOOM_SDK_KEY="PRuJhWlHUuSTDERGzZwt7YLgVVkbJiG6Tici"
ZOOM_SDK_SECRET="8wig2qMqrgdDRQddJ3SHyTCpjSGirAbZti4n"
ZOOM_CLIENT_ID="xM3WmX5EQ26zwjjq37od_w"
ZOOM_SECRET_ID="CvDYx7DVQhPDd0zctxH1RTyLmwYhaG1G"
ZOOM_ACCOUNT_ID="7qy0ZLvfSEenmFhBYkHdkw"